@import "../../styles/variables.scss";

.home {
  margin-bottom: 240px !important;
  .wrap {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
  }

  &__left {
    flex-basis: 50%;
    .title {
      margin-bottom: 60px;
    }
  }

  &__right {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
  }

  &__image {
    position: relative;
    height: 450px;
    border-radius: 18px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 18px;
    }
  }

  .big {
    flex-basis: 400px;
  }

  .small {
    flex-basis: 150px;
  }

  &__button {
    margin-top: 60px;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 75px;
    margin-top: 110px;
    .info {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      max-width: 320px;
    }

    .icon {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(50%, 50%);
    }

    .divider {
      display: flex;
      flex-direction: column;
      gap: 14px;
    }
  }
}

.about {
  margin-top: 240px;
  margin-bottom: 220px;

  .wrapper {
    display: flex;
    gap: 100px;
    align-items: center;
  }

  &__title {
    margin-bottom: 55px;
  }

  &__button {
    margin-top: 55px;
  }
}

.portfolio {
  .wrapper {
    display: flex;
    gap: 66px;
    margin-bottom: 107px;
  }

  &__title {
    white-space: nowrap;
  }

  &__btn {
    color: $color_blue;
    font-weight: 500;
    font-size: 14px;
    line-height: 25px;
    background: transparent;
    margin-top: 17px;
  }

  .wrap {
    display: flex;
    gap: 40px;

    .image {
      position: relative;
      border-radius: 31px;
      img {
        border-radius: 31px;
      }

      .btn {
        background-color: $color_white;
        position: absolute;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
  }
}

.testimony {
  margin-top: 220px;
  text-align: center;
  position: relative;

  .gradient {
    position: absolute;
    width: 266px;
    height: 266px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    background: linear-gradient(
      180deg,
      rgba(65, 88, 208, 0.2) 0%,
      rgba(200, 80, 192, 0.2) 52.84%,
      rgba(255, 204, 112, 0.2) 100%
    );
    filter: blur(35px);
  }

  &__title {
    margin: 0 auto;
    max-width: 625px;
    margin-bottom: 100px;
  }

  .slider__item {
    max-width: 500px;
  }

  .image {
    border: 7px solid $color_white;
    width: 117px;
    height: 117px;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    margin-bottom: 41px;
    img {
      // margin: 0 auto;
      // position: absolute;
      // top: 0;
      // left: 0;
      width: 100%;
      height: 100%;
    }
  }

  .slick-dots {
    li button::before {
      content: "";
      border-radius: 50%;
      width: 10px;
      height: 10px;
      background: $color_lightBlue;
    }

    .slick-active button::before {
      content: "";
      width: 12px;
      height: 12px;
      background: $color_blue;
    }
  }

  .img-bg {
    position: absolute;

    &.img-bg__1 {
      top: 175px;
      left: 0;
    }
    &.img-bg__2 {
      top: 360px;
      left: 120px;
    }
    &.img-bg__3 {
      bottom: 30px;
      left: 0;
    }
    &.img-bg__5 {
      top: 175px;
      right: 0;
    }
    &.img-bg__6 {
      top: 360px;
      right: 120px;
    }
    &.img-bg__7 {
      bottom: 30px;
      right: 0;
    }
  }

  .slider__name {
    margin-top: 26px;
    margin-bottom: 5px;
    text-transform: uppercase;
  }

  .slider__post {
    margin-bottom: 50px;
  }
}

.blog {
  margin-top: 200px;
  margin-bottom: 166px;
  text-align: center;
  &__title {
    margin-bottom: 93px;
  }

  .wrapper {
    display: flex;
    gap: 39px;
    margin: 0 auto;
  }

  .card {
    max-width: 33.33%;

    button {
      color: $color_blue;
      font-size: 14px;
      line-height: 1.5;
      background: transparent;
      display: flex;
    }
  }

  .sign {
    display: flex;
    justify-content: flex-start;
    gap: 9px;
    color: rgba(30, 28, 49, 0.6);
    margin-bottom: 14px;
    margin-top: 29px;
  }

  .description {
    color: $color_main;
    margin-bottom: 17px;
    text-align: start;
  }
}

.contact {
  border-radius: 30px;
  margin-top: 166px;
  padding: 100px 180px;
  background: linear-gradient(
    79.42deg,
    #527ff6 15.73%,
    #e16dd9 79.76%,
    #ffcc70 112.35%
  );

  .wrapper {
    display: flex;
    gap: 40px;
    align-items: center;

    button {
      width: 164px;
    }
  }
}
